<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .a,.b,.c,.d,.e,.f,.g,.h,.i,.j {
        margin: 10px;
    }
    .a {
        width: 100%;
        height: 100px;
        background-color: green;
        margin-top: 3px;
    }

    .b {
        width: 48%;
        height: 100px;
        background-color: green;
        margin-top: 3px;
        float: left;
    }

    .c {
        width: 48%;
        height: 100px;
        background-color: green;
        margin-top: 3px;
        float: left;
    }

    .d {
        width: 31%;
        height: 100px;
        background-color: green;
        margin-top: 3px;
        float: left;
    }

    .e {
        width: 31%;
        height: 100px;
        background-color: green;
        margin-top: 3px;
        float: left;
    }
    
    .f {
        width: 31%;
        height: 100px;
        background-color: green;
        margin-top: 3px;
        float: left;
    }

    .g {
        width: 23%;
        height: 100px;
        background-color: green;
        margin-top: 3px;
        float: left;
    }

    .h {
        width: 23%;
        height: 100px;
        background-color: green;
        margin-top: 3px;
        float: left;
    }

    .i {
        width: 23%;
        height: 100px;
        background-color: green;
        margin-top: 3px; 
        float: left;       
    }
    
    .j {
        width: 23%;
        height: 100px;
        background-color: green;
        margin-top: 3px;
        float: right;
    }
</style>
</head>
<body>
    <div class="a">1</div>
    <div class="b">2</div>
    <div class="c">3</div>
    <div class="d">4</div>
    <div class="e">5</div>
    <div class="f">6</div>
    <div class="g">7</div>
    <div class="h">8</div>
    <div class="i">9</div>
    <div class="j">10</div>
</body>
</html>